deploy.ant.properties.file=C:\\Users\\hardik\\AppData\\Roaming\\NetBeans\\21\\config\\GlassFishEE6\\Properties\\gfv3-1600713823.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/hardik/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/hardik/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\hardik\\GlassFish_Server\\glassfish;C:\\Users\\hardik\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv700ee10:localhost:4848
j2ee.server.middleware=C:/Users/hardik/GlassFish_Server
user.properties.file=C:\\Users\\hardik\\AppData\\Roaming\\NetBeans\\21\\build.properties
